PORT=8080
MONGODB_CNN="mongodb+srv://example_user:password@cluster.vsdaa.mongodb.net/database_name"

EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=465
EMAIL_PASS="password"
EMAIL_USER="example@gmail.com"
ORIGIN="*"